{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"files": {
		"includes": ["**/lib/**", "**/types/**", "!**/node_modules"]
	},
	"formatter": {
		"enabled": false
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "warn"
			},
			"complexity": {
				"noBannedTypes": "warn"
			}
		}
	}
}
